{
  "name": "testgisss2020",
  "version": "1.0.0",
  "description": "Test NodeJS Server",
  "main": "index.js",
  "scripts": {
    "start": "node Aufgabe8/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carolinbng/GIS_SS_20.git"
  },
  "author": "Carolin Binninger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carolinbng/GIS_SS_20/issues"
  },
  "homepage": "https://github.com/carolinbng/GIS_SS_20#readme",
  "dependencies": {
    "@types/node": "^14.0.13"
  }
}
